                Garbage Collector

The goal of this program is to build a memory
allocator that has an associated conservative garbage
collector. The memory allocator will be designed and
implemented for the Intel IA-32 architecture       
